uid = root
gid = root
use chroot = yes
max connections = 0
log file = /tmp/rsyncd.log
motd file = /tmp/rsyncd.motd
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
secrets file = /etc/rsyncd.pswd

[syncdir]
    path = /syncdir
    comment = test sync
    ignore errors = yes
    read only = no
    hosts allow = {TARGET_HOST}
    hosts deny = *

